#######################################
# Syntax Coloring Map for SoftSerialTx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoftSerialTx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

