name=SoftSerialTx
version=1.0
author=Arduino
maintainer=Michael Shimniok <mes@bot-thoughts.com>
sentence=Enables transmit-only serial communication on digital pin.
paragraph=
category=Communication
url=
architectures=avr

